<html>
<head>
       <title>Another Simple PHP-MySQL Program</title>
</head>

<body bgcolor="white">

<h3>Connecting to NBA-REG-2023 using MySQL/PHP</h3>



<hr>

<p>
Enter a number to find all players that scored more than that amount between 10/19/22 - 10/31/22

<p>

<form action="findPlayerState.php" method="POST">

<input type="text" name="state"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>



<hr>

<p>
<a href="findPlayer.txt" >Contents</a>
of this page.

<p>
<a href="findPlayerState.txt" >Contents</a>
of the PHP page that gets called.
(And the <a href="connectionData.txt" >connection data</a>,
kept separately for security reasons.)




</body>
</html>